{
  "Azure": {
    "QuestionAnswering": {
      "Endpoint": "https://labb1jglanguageservice.cognitiveservices.azure.com/",
      "ApiKey": "14d6fe73e8b044978e764fc31f1af687",
      "ProjectName": "QnAMaker",
      "DeploymentName": "production"
    },
    "Speech": {
      "CognitiveServiceKey": "14d6fe73e8b044978e764fc31f1af687",
      "CognitiveServiceRegion": "westeurope"
    }
  }
}
